<!DOCTYPE html>
<html>
<head>
<basefont face="OCR A Extended">
<title>Curriculum Vitae Van Herck Patrick</title>
</head>
<body link="black" vlink="black">

<nobr><h5 align="center"><a href="personalinformation.html" target="goal">PERSONAL INFORMATION</a>&nbsp;&nbsp;<a href="frameeducation.html" target="goal">EDUCATION</a>&nbsp;&nbsp;<a href="frameenl_it.html" target="goal">SKILLS</a>&nbsp;&nbsp;<a href="career.html" target="goal">CAREER HISTORY</a>&nbsp;&nbsp;<a href="miscellaneous.html" target="goal">MISCELLANEOUS</a>&nbsp;&nbsp;<a href="index.html" target="_top">HOME</a></h5></nobr>
</body>
</html>
